<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>单标签实现左边竖条</title>
  <style>
    * {
      box-sizing: border-box;
    }

    div {
      position: relative;
      width: 200px;
      height: 60px;
      background: #ddd;
      margin-bottom: 10px;
      text-align: center;
      line-height: 60px;
    }

    .box1 {
      border-left: 5px solid deeppink;
    }

    .box2::before {
      content: "";
      width: 5px;
      height: 60px;
      position: absolute;
      left: 0;
      top: 0;
      background: deeppink;
    }

    .box3 {
      box-shadow: -5px 0 0 0 deeppink;
    }

    .box4 {
      box-shadow: inset 5px 0 deeppink;
    }

    .box5 {
      filter: drop-shadow(-5px 0 0 deeppink);
    }

    .box6 {
      background-image: linear-gradient(90deg, deeppink 0px, deeppink 5px, transparent 5px);
    }

    .box7 {
      /* margin-left: 25px; */
      height: 50px;
      outline: 5px solid deeppink;
    }

    .box7::after {
      position: absolute;
      content: "outline实现";
      top: -5px;
      bottom: -5px;
      right: -5px;
      left: 0;
      background: #ddd;
    }

    .box8 {
      width: 205px;
      background: deeppink;
      overflow-y: scroll;
    }

    .box8::-webkit-scrollbar {
      width: 200px;
      background-color: #ddd;
    }

    .box9 {
      overflow: hidden;
    }
    .box9::before {
      position: absolute;
      content: "____";
      font-size: 40px;
      /* color: #000; */
      bottom: 0;
      text-decoration: underline;
      color: deeppink;
      line-height: 60px;
      transform: rotate(90deg);
      right: 142px;
    }
    .box10{
      display: list-item;
      list-style: square inside;
      width: 200px;
      height: 40px;
      padding-left: 5px;
      line-height: 0;
      font-size: 9999%;
      overflow: hidden;
      background: deeppink;
      color: #ddd;
    }
  </style>
</head>

<body>
  <div class="box1">border实现</div>
  <div class="box2">伪元素实现</div>
  <div class="box3">外 box-shadow 实现</div>
  <div class="box4">内 box-shadow 实现</div>
  <div class="box5">drop-shadow 实现</div>
  <div class="box6">线性渐变实现</div>
  <div class="box7">outline实现</div>
  <!-- 滚动条实现 -->
  <div class="box8"></div>
  <div class="box9">下划线实现</div>
  <div class="box10">下划线实现</div>
</body>

</html>